# pengdows.crud

./: .gitignore  pengdows.crud.sln  pengdows.crud.sln.DotSettings  test-coverage.xml
WebApplication1/: HttpContextAuditProvider.cs  HttpContextAuditValueResolver.cs  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApplication1/Entities/: UserEntity.cs  UserEntityHelper.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UserService.cs
pengdows.crud/: AuditContextProvider.cs  AuditFieldResolver.cs  AuditValues.cs  ColumnAttribute.cs  ColumnInfo.cs  ConnectionManager.cs  DataReaderMapper.cs  DataSourceInformation.cs  DatabaseContext.ConnectionManagement.cs  DatabaseContext.Parameters.cs  DatabaseContext.SessionSettings.cs  DatabaseContext.cs  DatabaseContextConfiguration.cs  DbContext.cs  DbMode.cs  EntityHelper.cs  EphemeralSecureString.cs  ExecutionType.cs  IAuditContextProvider.cs  IDataSourceInformation.cs  IDatabaseContext.cs  IDbContext.cs  IEntityHelper.cs  IOptimizedQueryLoader.cs  ISqlContainer.cs  ITransactionContext.cs  ITypeMapRegistry.cs  IdAttribute.cs  OidcAuditFieldResolver.cs  OptimizedQueryLoader.cs  ParameterFactory.cs  ProcWrappingStyle.cs  README.md  SessionSettingsManager.cs  SqlContainer.cs  StubAuditFieldResolver.cs  StubAuditValueResolver.cs  TableAttribute.cs  TableInfo.cs  TransactionContext.cs  (+7 more)
pengdows.crud.Tests/: AttributeTests.cs  AuditContextProviderTests.cs  AuditFieldResolverTests.cs  ColumnAttributeTests.cs  ColumnInfoTest.cs  ComplexObject.cs  ConnectionFailedExceptionTests.cs  CreatedByAttributeTests.cs  CreatedOnAttributeTests.cs  DataReaderMapperTests.cs  DataSourceInformationTests.cs  DatabaseContextIsolationTests.cs  DatabaseContextTests.cs  DbModeTests.cs  EntityHelperTests.cs  EntityHelper_IntegrationTests.cs  EnumColumnAttributeTests.cs  EnumParseFailureModeTests.cs  EnumTests.cs  EphemeralSecureStringTests.cs  ExceptionTests.cs  ExecutionTypeTests.cs  FakeTrackedConnection.cs  IAuditContextProviderTests.cs  IDataSourceInformationTests.cs  ITransactionContextTests.cs  IdentityTestEntity.cs  JsonAttributeTests.cs  NoColumnsFoundExceptionTests.cs  NonUpdateableAttributeTests.cs  PrimaryKeyOnRowIdColumnTests.cs  PrimaryKeyOnRowIdColumnsTests.cs  ProcWrappingStyleTests.cs  ReadWriteModeTests.cs  SampleEntity.cs  SqlContainerTests.cs  SqlLiteContextTestBase.cs  StringAuditContextProviderTests.cs  StubAuditFieldResolverTests.cs  StubAuditValueResolverTests.cs  (+16 more)
pengdows.crud.Tests/configuration/: DbProviderLoaderTest.cs
pengdows.crud.Tests/isolation/: IsolationResolverTest.cs
pengdows.crud.Tests/tenant/: TenantConnectionResolverTests.cs  TenantServiceCollectionExtensionsTests.cs
pengdows.crud.Tests/wrappers/: TrackedReaderTest.cs
pengdows.crud.abstractions/: IAuditContextProvider.cs  IAuditFieldResolver.cs  IAuditValueResolver.cs  IAuditValues.cs  IColumnInfo.cs  IDatabaseContext.cs  IEntityHelper.cs  ISqlContainer.cs  ITransactionContext.cs  pengdows.crud.abstractions.csproj
pengdows.crud.abstractions/configuration/: IDatabaseContextConfiguration.cs  IDbProviderLoader.cs
pengdows.crud.abstractions/enums/: SupportedDatabase.cs
pengdows.crud.abstractions/infrastructure/: ISafeAsyncDisposableBase.cs
pengdows.crud.dynamic/: ColumnDef.cs  ISchemaReader.cs  InformationSchemaReader.cs  PocoCompilerService.cs  TableDef.cs  pengdows.crud.dynamic.csproj
pengdows.crud.fakeDb/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbFactory.cs  FakeDbRegistrar.cs  pengdows.crud.fakeDb.csproj
pengdows.crud.pocobuilder/: Dockerfile  Program.cs  pengdows.crud.pocobuilder.csproj  pengdows.crud.pocobuilder.http
pengdows.crud.pocobuilder/Properties/: launchSettings.json
pengdows.crud/attributes/: ColumnAttribute.cs  EnumColumnAttribute.cs  IdAttribute.cs  JsonAttribute.cs  LastUpdateByAttribute.cs  LastUpdateOnAttribute.cs  NonInsertableAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
pengdows.crud/configuration/: DatabaseContextConfiguration.cs  DatabaseProviderConfig.cs  DbProviderLoader.cs
pengdows.crud/context/: asdf.cs
pengdows.crud/enums/: DbMode.cs  EnumParseFailureMode.cs  ReadWriteMode.cs  SupportedDatabase.cs
pengdows.crud/exceptions/: InvalidValueException.cs  NoColumnsFoundException.cs  PrimaryKeyOnRowIdColumns.cs  TooManyColumns.cs  TooManyParametersException.cs
pengdows.crud/infrastructure/: SafeAsyncDisposableBase.cs
pengdows.crud/isolation/: IsolationLevelSupport.cs  IsolationResolver.cs
pengdows.crud/parameters/: IParameterNameQueue.cs  ParameterNameQueue.cs
pengdows.crud/tenant/: ITenantConnectionResolver.cs  ITenantContextRegistry.cs  ITenantInformation.cs  MultiTenantOptions.cs  TenantConfiguration.cs  TenantConnectionResolver.cs  TenantContextRegistry.cs  TenantInformation.cs  TenantServiceCollectionExtensions.cs
pengdows.crud/threading/: ILocker.cs  ILockerAsync.cs  NoOpAsyncLocker.cs  NoOpLocker.cs  RealAsyncLocker.cs  RealLocker.cs
pengdows.crud/wrappers/: ITrackedConnection.cs  ITrackedReader.cs  TrackedConnection.cs  TrackedReader.cs
pengdows.crud/xml/: Sqlite.schema.xml
testbed/: DbProviderFactoryFinder.cs  Dockerfile  IDatabaseContextProvider.cs  ITestContainer.cs  LocalDockerDbProvider.cs  OracleTestProvider.cs  PostgreSQLTest.cs  Program.cs  StringAuditContextProvider.cs  TestContainer.cs  TestProvider.cs  TestRunner.cs  TestTable.cs  testbed.csproj
testbed/Cockroach/: CockroachDbTestContainer.cs  CockroachDbTestProvider.cs  CockroadDbTestProvider.cs
testbed/Firebird/: FirebirdSqlTestContainer.cs  FirebirdTestProvider.cs
testbed/MySQL/: MySqlTestContainer.cs
testbed/Oracle/: OracleTestContainer.cs  OracleTestProvider.cs  TestContainer.cs
testbed/PostgreSQL/: PostgreSQLTest.cs  PostgreSQLTestProvider.cs  PostgreSqlTestContainer.cs
testbed/SqlServer/: SqlServerTestContainer.cs
testbed/Sybase/: SybaseTestContainer.cs  SybaseTestProvider.cs
testbed/mariaDb/: MariaDbContainer.cs
testbest/: Dockerfile  Program.cs  TestTable.cs  testbest.csproj
(+13 files in other folders)
