<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>pengdows.crud</PackageId>
    <Version>2025.03.24.11</Version>
    <Description>High Speed Lightweight ORM/DB Access</Description>
    <Authors>Pengdows</Authors>
    <PackageTags>crud,nuget</PackageTags>
    <RepositoryUrl>https://github.com/pengdows/pengdows.crud</RepositoryUrl>
    <PackageProjectUrl>https://www.pengdows.com/2016/02/14/pengdows-crud/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>
