<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>testbed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\pengdows.crud\pengdows.crud.csproj" />
    </ItemGroup>

</Project>
